APP_TITLE=AlfaBankHackathon
DESCRIPTION=AlfaBankHackathon
SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
dockerhub_username='username'
dockerhub_backend='backend'
dockerhub_frontend='frontend'
dockerhub_nginx='nginx'